# Portapps
#core.dir = vendor/github.com/portapps/portapps
core.dir = ../portapps

# App
app = thunderbird
app.name = Thunderbird
app.type = archive
app.version = 60.6.1

# GnuPG
gnupg.url = https://www.gnupg.org/ftp/gcrypt/binary/gnupg-w32-2.2.15_20190326.exe

# Portable app
papp.id = ${app}-portable
papp.guid = {38A9CB06-67B3-46F4-8A73-8941D0B651A0}
papp.name = ${app.name} Portable
papp.desc = ${app.name} portable on Windows by Portapps
papp.url = https://github.com/portapps/${papp.id}
papp.folder = app

# Official artifacts
atf.id = Thunderbird
atf.win32.filename = ${atf.id}Setup-${app.version}-win32
atf.win32.ext = .exe
atf.win32.url = http://ftp.mozilla.org/pub/thunderbird/releases/${app.version}/win32/en-US/Thunderbird%20Setup%20${app.version}.exe
atf.win32.assertextract = core/thunderbird.exe
atf.win64.filename = ${atf.id}Setup-${app.version}-win64
atf.win64.ext = .exe
atf.win64.url = http://ftp.mozilla.org/pub/thunderbird/releases/${app.version}/win64/en-US/Thunderbird%20Setup%20${app.version}.exe
atf.win64.assertextract = core/thunderbird.exe
